{
	"name": "pingmulti",
	"version": "1.0.0",
	"description": "Ping hosts specified on stdin",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"pingmulti": "./pingmulti.js"
	},
	"keywords": [
		"ping",
		"latency"
	],
	"author": "rektide de la faye",
	"license": "MIT",
	"dependencies": {
		"byline": "^5.0.0",
		"es6-promisify": "^5.0.0",
		"most": "^1.7.0",
		"most-node-streams": "^1.0.0",
		"most-pmap": "^1.0.1",
		"mri": "^1.1.0",
		"net-ping": "^1.2.1"
	}
}
